<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:id="@+id/image_bg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University Institute Of\nEngineering and\nTechnology"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:typeface="serif"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UIET"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
